#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table, th, td {
  border: 1px solid #1a1a1a;
  text-align: center;
  padding: 1em;
}

.table {
  border-collapse: collapse;
  background-color: #888888;
  width: 100%;
}

.orange {
  background-color: darkorange;
}


th {
  background-color: #747bff;
}

ul {
  background-color: #f9f9f9;
}

li {
  text-align: left;
}

button {
  margin: 50px;
  background-color: #f9f9f9;
  color: #213547;
  border: none;
  outline: none;
}

button:hover {
  background-color: #747bff;
}

button:active, button:focus {
  outline: none;
}

.money__wrapper {
  padding: 1em;
}

.money__wrapper table {
  height: 600px;
}
